##指定全局打印日志的级别，此处为：DEBUG，console表示在命令行输出，logfile表示在指定记事本中输出
log4j.rootCategory = DEBUG,CONSOLE,LOGFILE

log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =-%p-%d{yyyy/MM/dd HH:mm:ss,SSS}-%l-%L-%m%n

log4j.appender.LOGFILE = org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File = D:/apache-log4j-2.11.2-bin/log4j.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern =-%p-%d{yyyy/MM/dd HH:mm:ss,SSS}-%l-%L-%m%n